;; find
;; リストから与えられた要素を探す

(find 'x '(x y z))
;; X

(find 'y '((5 x) (3 y) (7 z)) :key #'cadr)
;; (3 Y)


;; キーワード引数: 転んではじまる
;; 2番目の値 #'cadr
