;; sort
;; 任意の比較関数を渡してシーケンスをソートする
(sort '(5 8 2 4 9 3 6) #'<)
;; (2 3 4 5 6 8 9)

(sort '(5 8 2 4 9 3 6) #'>)
;; (9 8 6 5 4 3 2)

(sort "acbdcedf" #'char<)
;; "abccddef"


