;;; terpri
;;; 現在の行を終了して、続く出力が新たな行に現れるようにする。
;;; "新たな行をはじめよ"
;;; すでにどんな出力がなされたかを知っていないと、不必要に空の行を作り出してしまう可能性がある。

(progn (princ 22)
       (terpri)
       (princ 33))
;; 22
;; 33
